# event-ticket-exchange

./: .gitignore  Dockerfile  Insomnia_2024-12-05.json  README.md  build.gradle  docker-compose.yml  docker_compose_prod.yml  settings.gradle
src/main/java/com/pedro/event_ticket_exchange/: EventTicketExchangeApplication.java
src/main/java/com/pedro/event_ticket_exchange/configs/: SwaggerConfig.java  WebConfig.java
src/main/java/com/pedro/event_ticket_exchange/controllers/: CategoryController.java  DateController.java  EventController.java  ListingController.java  SaleController.java  UserController.java  VenueController.java
src/main/java/com/pedro/event_ticket_exchange/entities/: Category.java  Date.java  Event.java  Listing.java  Sale.java  User.java  Venue.java
src/main/java/com/pedro/event_ticket_exchange/repositories/: CategoryRepository.java  DateRepository.java  EventRepository.java  ListingRepository.java  SaleRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/pedro/event_ticket_exchange/services/: CategoryService.java  DateService.java  EventService.java  ListingService.java  SaleService.java  UserService.java  VenueService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_schema.sql  V2__populate_schema.sql
src/test/java/com/pedro/event_ticket_exchange/: EventTicketExchangeApplicationTests.java
src/test/java/com/pedro/event_ticket_exchange/controllers/: CategoryControllerTest.java  DateControllerTest.java  EventControllerTest.java  ListingControllerTest.java  SaleControllerTest.java  UserControllerTest.java  VenueControllerTest.java
