spring.application.name=event-ticket-exchange
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/event_ticket_exchange?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
cors.allowed-origin=${ALLOWED_ORIGIN:*}
# spring.flyway.enabled=false

# Como quis garantir que o nome das databases fossem exatamente os mesmo solicitados usei esta strategy do hibernate
# para que nomes em camel case ou pascal case fossem aceitos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
